<!doctype html>
<html>
    <head>
    <title>POF Personality Search</title>
    </head>
    <body>
        <style>
        body {
            background-image: linear-gradient(#c2e59c, #64b3f4);
            min-width: 600px;
            max-width: 100%;
            min-height: 100px;
            max-height: 100%;
            position: relative;
            vertical-align:middle;
        }
        </style>
        <center><img src="title.png" /></center>
        <p>Welcome to the POF Personality Search! This extension will help you dig deeper into the POF search results to find somebody who matches you based on your desired personality traits, professions or interests. Here are some instructions on how to use the extension;<br />
        <ol>
            <li><b>IMPORTANT: due to issues with the main desktop version of the POF website, you must navigate to the mobile version of the POF website in order to use this extension. Navigate to <a href="https://m.pof.com/search">https://m.pof.com/search</a> and proceed to step 2.</b></li>
            <li>Perform a basic search using the stock POF options to generate a list of matches.</li>
            <li>Now, we're going to start filtering the results. Enter some search terms you'd like your potential match to have as their one of their interests, profession or hobbies. (that's the point of this extension!). <br />NB: You may enter a maximum of ten search terms but you can enter fewer if you want to. Entering more search terms might decrease the total search time. Another way to decrease total search time is to enter generic search terms. Obscure and unique search terms will increase total search time (but likely will find the other Bill Murray fan you're looking for!)</li>
            <li>Select the number of pages you'd like to parse (the more matches you parse through, the higher the chances of finding someone who matches your search terms).</li>
            <li>Click the Search button and follow the prompts! Best of luck finding your soulmate!</li>
        </ol>
          </p>
        <p>Please enter some interests or professions you'd like your perfect partner to share;
        </p>
        <center>
        <table>
            <tr>
                <td>
                Interest #1: <input id="interest_one" type="text" />
                </td>
                <td>
                    Interest #2: <input id="interest_two" type="text" />
                </td>
            </tr>
            <tr>
                <td>
                    Interest #3: <input id="interest_three" type="text" />
                </td>
                <td>
                    Interest #4: <input id="interest_four" type="text" />
                </td>
            </tr>
            <tr>
                <td>
                    Interest #5: <input id="interest_five" type="text" />
                </td>
                <td>
                    Interest #6: <input id="interest_six" type="text" />
                </td>
            </tr>
            <tr>
                <td>
                    Interest #7: <input id="interest_seven" type="text" />
                </td>
                <td>
                    Interest #8: <input id="interest_eight" type="text" />
                </td>
            <tr>
                <td>
                    Interest #9: <input id="interest_nine" type="text" />
                </td>
                <td>
                    Interest#10:<input id="interest_ten" type="text" />
                </td>
            </tr>
            </tr>
        </table>
        </center>
        <br />
        <center>
        Number of pages to search:
            <select id="pages">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                <option value="32">32</option>
                <option value="33">33</option>
                <option value="34">34</option>
                <option value="35">35</option>
                <option value="36">36</option>
                <option value="37">37</option>
                <option value="38">38</option>
                <option value="39">39</option>
                <option value="40">40</option>
                <option value="41">41</option>
                <option value="42">42</option>
                <option value="43">43</option>
                <option value="44">44</option>
                <option value="45">45</option>
                <option value="46">46</option>
                <option value="47">47</option>
                <option value="48">48</option>
                <option value="49">49</option>
                <option value="50">50</option>
                <option value="51">51</option>
                <option value="52">52</option>
                <option value="53">53</option>
                <option value="54">54</option>
                <option value="55">55</option>
                <option value="56">56</option>
                <option value="57">57</option>
                <option value="58">58</option>
                <option value="59">59</option>
                <option value="70">70</option>
                <option value="71">71</option>
                <option value="72">72</option>
                <option value="73">73</option>
                <option value="74">74</option>
                <option value="75">75</option>
                <option value="76">76</option>
                <option value="77">77</option>
                <option value="78">78</option>
                <option value="79">79</option>
                <option value="80">10</option>
                <option value="81">81</option>
                <option value="82">82</option>
                <option value="83">83</option>
                <option value="84">84</option>
                <option value="85">85</option>
                <option value="86">86</option>
                <option value="87">87</option>
                <option value="88">88</option>
                <option value="89">89</option>
                <option value="90">90</option>
                <option value="91">91</option>
                <option value="92">92</option>
                <option value="93">93</option>
                <option value="94">94</option>
                <option value="95">95</option>
                <option value="96">96</option>
                <option value="97">97</option>
                <option value="98">98</option>
                <option value="99">99</option>
                <option value="100">100</option>
            </select>
            <br /><br />
        <button id="search">Search</button>&nbsp;&nbsp;&nbsp;&nbsp;<button id="reset">Reset</button>
        </center>
        <script src="popup.js"></script>
    </body>
</html>